/home/apple/CS721_Blockchain-Applications/sol/0x0e7c28fb8ed4f5f63aabd022deaeeba40ecc335c_ext.sol
jar:file:/usr/local/lib/node_modules/@smartdec/smartcheck/jdeploy-bundle/smartcheck-2.0-jar-with-dependencies.jar!/solidity-rules.xmlruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 19
column: 31
content: 0x0000000000000000000000000000000000000000

ruleId: SOLIDITY_ADDRESS_HARDCODED
patternId: adc165
severity: 1
line: 55
column: 47
content: 0xaD5874D6A14CC9963FC303F745f454Ef3A6E9BEb

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 235
column: 45
content: SafeMath.mul(SafeMath.div(SafeMath.mul(_ethereum,SafeMath.sub(100,valueChange_)),100),realRate_)

ruleId: SOLIDITY_DIV_MUL
patternId: 09hhh1
severity: 2
line: 336
column: 25
content: SafeMath.mul(_tokens,SafeMath.div(SafeMath.mul(_guarantee,SafeMath.sub(100,valueChange_)),100))

ruleId: SOLIDITY_PRAGMAS_VERSION
patternId: 23fc32
severity: 1
line: 1
column: 16
content: ^

SOLIDITY_PRAGMAS_VERSION :1
SOLIDITY_ADDRESS_HARDCODED :2
SOLIDITY_DIV_MUL :2
